<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poscionamento de Background e SHORTHAND</title>
    <style>
        body{

            /*CONFIGURAÇÕES SEM SHORTHAND*/
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*SHORTHAND PARA O BACKGROUND
                 color > image > position > repeat > [size] > attachment

                 OBS: Todas funcionam MENOS o [size], logo, como mostrado abaixo, o [size] stem sim que ser feito separado, caso contrario, não aparece a imagem no fundo!
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vel nostrum aliquam omnis consequuntur ducimus aspernatur, voluptate adipisci aliquid alias maxime voluptas natus vitae ipsum ullam culpa temporibus earum nobis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet consequuntur illo reprehenderit sunt beatae a minus nisi consectetur labore. Sit velit tenetur praesentium modi quod saepe, ducimus esse qui. Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, obcaecati modi nobis dolorem doloribus nam eaque illo nulla cupiditate ad aliquam adipisci vel! Esse, numquam accusantium quas dolorem optio dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit obcaecati repellat dicta facere, nemo, praesentium laboriosam earum eum harum mollitia molestias saepe in voluptatem ducimus magni unde laborum dolorem nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, id veniam quaerat vel totam incidunt consequatur quo illum quod enim autem distinctio delectus provident dignissimos eaque iusto optio veritatis nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident vitae ipsam obcaecati? Beatae magni explicabo iste sapiente quo, blanditiis aperiam exercitationem optio atque possimus sed doloremque eligendi quod, dolores ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique numquam quisquam, voluptate ad id voluptatum aperiam dolorem nostrum debitis! Excepturi sed amet alias voluptatum commodi illum! Et eaque quae esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum excepturi fugit alias vitae doloremque incidunt soluta porro earum magnam assumenda libero, aut molestias dolorem laboriosam, mollitia dolore non, ipsum placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique sequi ea tempore nesciunt necessitatibus, labore quia! Repellat possimus officiis, consequuntur nobis officia asperiores voluptates ad est, praesentium, id dolores eveniet? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ipsam obcaecati saepe possimus molestiae, doloribus enim nihil assumenda cum quae eligendi quidem a ex iste ipsum omnis excepturi fugit? Excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, tenetur? Vero hic consequatur voluptas voluptatum ea iste omnis nobis quidem ipsa, corporis tempore sint sapiente minus in nulla blanditiis possimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, veritatis voluptatibus? Recusandae in tenetur exercitationem repellendus dolorum! Numquam aliquid, architecto fugit voluptas suscipit qui excepturi dolorem veritatis voluptatem possimus sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et perferendis quos odit a dolor? Doloribus praesentium corrupti ipsa animi ut ea tempora, sint veritatis nam repudiandae dolore fugiat quasi hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis saepe illum voluptatibus vero doloremque! Voluptatem ab repudiandae dignissimos aliquid, neque cupiditate recusandae corporis itaque libero, voluptatibus corrupti, eaque eius labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quidem autem nihil incidunt perferendis eius saepe amet odit architecto. Officia in enim repellat sapiente autem pariatur, esse exercitationem doloremque placeat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita id, culpa, cum facilis rem praesentium iusto saepe asperiores, laudantium voluptatem velit. A laborum excepturi mollitia praesentium sit quo aperiam corrupti?</p>
    </main>
</body>
</html>