<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Modelo de Caixas</title>

   
 <!-- SHORTHANDS - PROPRIEDADES PARA *ENCURTAR* O E OTIMIZAR OS CÓDIGOS* Segue abaixo os shorthands dos codigos acima!*/ -->
    <style> 
        h1 { /* box-level */
            background-color: lightgray;

            height: 300px;
            width: 300px;

        /*  border-width: 10px;
            border-style: solid;
            border-color: darkslategrey; */

            border: 10px solid darkslategray; /*SHORTHANDS DE BORDER */

        /*  padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px; /*SHORTHANDS DE PADDING*/
            
        /*  margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px 20px 40px 20px; /*SHORTHANDS DE MARGIN*/

        /*  margin: auto; */

        /*  outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon; /*SHORTHANDS DE OUTLINE*/
                         
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>