<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d013-03</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        color
    }

    table {
        border-collapse: collapse;
    }

    caption {
        font-weight: bold;
        align-items: center;
        padding: 10px;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
    }

    th {
        color: white;
    }

    
    tbody > tr:nth-child(1) { /* 2n ou even (par)*/
        background-color: rgb(119, 115, 115);
    }

    tbody > tr:nth-child(2) { 
        background-color: rgb(119, 115, 115);
    }

    tbody > tr:nth-child(8) { 
         background-color: rgb(119, 115, 115);
         font-weight: bolder;
     }

    tbody > tr:nth-child(12) { 
         background-color: rgb(119, 115, 115);
         font-weight: bolder;
     }

    
</style>
<body>
    <h1>DESAFIO D013 - 3</h1>
    <table>
        <thead>
            <caption>
                Quadro De Notas
            </caption>


            <tr>
                <th rowspan="2" scope="col">
                    Área
                </th>
                
           
                <th rowspan="2" scope="col">
                    Disciplina
                </th>       
            
                <th colspan="2" scope="colgroup"> 
                    Notas
                </th>
    
                <th rowspan="2" scope="col">
                    Média
                </th> 
            </tr>
    
            <tr>       
                <th colspan="col" scope="colgroup">Nota 1</th>
                <th colspan="rowspan" scope="colgroup">Nota 2</th>
            </tr>
        </thead>

        <tr>
            <th rowspan="5" style="color: black; font-weight: bolder;" scope="rowgroup">
                Exatas
            </th>
            <tr>
                <td>Matemática</td>
                 <td class="num">50.0</td>
                 <td class="num">70.0</td> 
                 <td class="num">120.0</td>  
            </tr>
                     
            <tr>
                <td class="num">Física</td>
                <td class="num">60.0</td> 
                <td class="num">95.0</td>
                <td class="num">155.0</td>  
            </tr>

            <tr>
                <td class="num">Química</td>
                <td class="num">30.0</td>
                <td class="num">90.0</td>
                <td class="num">120.0</td>   
            </tr>

            <tr>
                <td class="num">Biologia</td>
                <td class="num">28.0</td> 
                <td class="num">85.0</td> 
                <td class="num">113.0</td> 
            </tr>
        </tr>

        <tr>
            <th colspan="4" scope="row">Médias de Extas</th>
            <td class="num" style="color: white; text-align: center;">508.0</td> 
        </tr>

        <tr>
            <th rowspan="3" style="color: black; font-weight: bolder;" scope="rowgroup">Humanas</th>
            <tr>
                <td class="num">Física</td>
                <td class="num">70.0</td> 
                <td class="num">90.0</td> 
                <td class="num">160.0</td> 
            </tr>
            <td>Geografia</td>
            <td class="num">80.0</td> 
            <td class="num">65.0</td> 
            <td class="num">140.0</td> 
        </tr>

        <tr>
            <th colspan="4" scope="row">Média de Humanas</th>
            <td style="color: white; text-align: center;"><strong>300.0</strong></td> 
        </tr>
    </table>
</body>
</html>